# XaiSharp

./: .gitignore  README.md  XaiSharp.sln  publish.bat
.github/workflows/: Build Windows.yml  Build.yml
XaiSharp/: Colors.cs  Commands.cs  Dockerfile  InteractionHandler.cs  Program.cs  Util.cs  XaiSharp.csproj  config_template.json  config_template.yml  dbinit.sql  tags.sql
XaiSharp/Commands/Message/: SuggestAsQuote.cs
XaiSharp/Commands/Slash/: About.cs  Activity.cs  Ban.cs  Countdown.cs  Crash.cs  Credit.cs  CtrlAltDel.cs  Dice.cs  DiscordChangelog.cs  Dolla.cs  EightBall.cs  Info.cs  Kick.cs  Lock.cs  Ping.cs  Pomelo.cs  Quotes.cs  Rank.cs  Slowmode.cs  Suggest.cs  Tag.cs  Timeout.cs  Unban.cs  Unlock.cs  XKCD.cs
XaiSharp/Commands/User/: Kill.cs
XaiSharp/JSON/: 8ball.json  death.json  quotes.json
XaiSharp/Modules/: InteractionModule.cs
XaiSharp/Properties/: launchSettings.json
